{
  "name": "Github-gif-optimizer",
  "version": "0.1.0",
  "private": true,
  "main": "dist/app/index.js",
  "homepage": "./",
  "scripts": {
    "clear": "rimraf dist build release-builds",
    "start": "react-app-rewired start",
    "build:react": "react-app-rewired build",
    "app": "export NODE_ENV=production && electron .",
    "build:electron": "babel src/ -d dist --copy-files",
    "electron:dev": "yarn clear && yarn build:electron && yarn build:react && concurrently \" BROWSER=none yarn start\" \"wait-on http://localhost:3000 && yarn app\" \"yarn file:server\"",
    "file:server": "node dist/fileServer.js",
    "pretty": "./node_modules/.bin/prettier --single-quote --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "lint": "eslint src/**/*.js --fix",
    "test:ci": "CI=true react-scripts test --colors --coverage",
    "test": "react-scripts test --watchAll -u --coverage",
    "build:package": "npx electron-packager . --overwrite --platform=darwin --arch=x64 --icon=dist/client/assets/appIcon.icns --prune=true --out=release-builds",
    "build:dmg": "npx electron-installer-dmg release-builds/Github-Gif-Optimizer-darwin-x64/Github-Gif-Optimizer.app Github-Gif-Optimizer --out=release-builds/mac --icon=dist/client/assets/appIcon.icns",
    "prodBuild": "export NODE_ENV=production && npx npm-run-all clear build:*",
    "contributors:init": "all-contributors init",
    "contributors:add": "npx all-contributors add",
    "contributors:generate": "npx all-contributors generate",
    "eject": "react-scripts eject"
  }, 
  "husky": {
    "hooks": {
      "pre-push": "lint-staged && yarn test:ci"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.4.5",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "electron": "9.1.0",
    "electron-serve": "1.0.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "express": "4.17.1",
    "fluent-ffmpeg": "2.1.2",
    "lodash": "4.17.19",
    "node-sass": "4.14.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.9.0",
    "react-dropzone": "11.0.1",
    "react-redux": "7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.4.1",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/register": "7.5.5",
    "all-contributors-cli": "6.1.2",
    "concurrently": "4.1.2",
    "enzyme-to-json": "3.4.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "husky": "3.0.4",
    "lint-staged": "9.2.3",
    "prettier": "1.18.2",
    "react-app-rewired": "2.1.3",
    "rimraf": "3.0.0",
    "wait-on": "3.3.0"
  }
}
